<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="「代码随想录」 2022年 5 月 30 日~2022年 6 月 5 日（左闭右闭） 周总结
1. 卡哥回答
标题：实习内容和 jd 内容不太一样，是否要放弃链接：https://t.zsxq.com/02VnaIAYB推荐理由：实习的具体内容真的很难猜测，工作是否是杂活是否可以学到东西是否最后连自">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> </h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>「代码随想录」 2022年 5 月 30 日~2022年 6 月 5 日（左闭右闭） 周总结</p>
<h3 id="1-卡哥回答"><a href="#1-卡哥回答" class="headerlink" title="1. 卡哥回答"></a>1. 卡哥回答</h3><ul>
<li>标题：实习内容和 jd 内容不太一样，是否要放弃<br>链接：<a target="_blank" rel="noopener" href="https://t.zsxq.com/02VnaIAYB">https://t.zsxq.com/02VnaIAYB</a><br>推荐理由：实习的具体内容真的很难猜测，工作是否是杂活是否可以学到东西是否最后连自己擅长的语言都要放弃这些都说不准，如果你像这位小伙伴一样遇到了实习内容和 jd 不一样的情况，不妨听听卡哥意见。</li>
<li>标题：实习公司的转正还是理想公司的秋招应该如何选择<br>链接：<a target="_blank" rel="noopener" href="https://t.zsxq.com/027AAieq7">https://t.zsxq.com/027AAieq7</a><br>推荐理由：每个人都会遇到选择，但是无论选择哪一方都会惦记另一方的好，每个事情都不是完美的。当遇到两个事情难以抉择时不妨想一想自己能承担的最大风险，选择了 A 是否可以承担 A 带来的最坏情况，又或者看看还有什么商量的余地。</li>
<li>标题：解决实习过程中公司项目看不懂问题<br>链接：<a target="_blank" rel="noopener" href="https://t.zsxq.com/027qJeyZb">https://t.zsxq.com/027qJeyZb</a><br>推荐理由：实习刚入职发现项目很难看懂开会像听天书应该怎么办，不知道对于庞大的项目从哪着手，那就看看这个回答吧</li>
<li>标题：社招如何自我介绍+校招自我介绍<br>链接：<a target="_blank" rel="noopener" href="https://t.zsxq.com/02nIie2RJ">https://t.zsxq.com/02nIie2RJ</a><br>推荐理由：用两个模板结合出终版自我介绍，着重讲自己在学校的成就，在工作中的项目，以及自己对技术的热性和对新技术的追求，跟着模板扩充一下再也不用担心自我介绍没话讲 <h3 id="2-技术领域"><a href="#2-技术领域" class="headerlink" title="2.技术领域"></a>2.技术领域</h3></li>
<li>Android 学习路线<br>链接：<a target="_blank" rel="noopener" href="https://t.zsxq.com/02EIYvz3j">https://t.zsxq.com/02EIYvz3j</a> @独饮敌敌畏丶<br>推荐理由：从八股到算法，再从语言基础到具体的类讲的非常详细和通途。不知道如何学习安卓的小伙伴不要错过~</li>
<li>如何让 typora 的 markdown 更好看<br>链接：<a target="_blank" rel="noopener" href="https://t.zsxq.com/02MVJ2baq">https://t.zsxq.com/02MVJ2baq</a> @Lemon ；<a target="_blank" rel="noopener" href="https://t.zsxq.com/02Eu3niay">https://t.zsxq.com/02Eu3niay</a> @dk<br>推荐理由：如何给 typora 的 markdown 添加标题样式，如何给 markdown 设置文档标签。原来 typora 中有很多漂亮的 CSS 样式插件可以使用，看看这个链接让 markdown 变好看~</li>
<li>每日一题<br>链接：<a target="_blank" rel="noopener" href="https://t.zsxq.com/0227YrRNn">https://t.zsxq.com/0227YrRNn</a> @辰九九<br>推荐理由：辰九九大佬坚持每天在星球打卡每日一题，干货满满。不论是打饭时，等车还是睡觉前，打开手机看看每日一题充实的一天就过去了<h3 id="3-心灵驿站"><a href="#3-心灵驿站" class="headerlink" title="3.心灵驿站"></a>3.心灵驿站</h3></li>
<li>如何提高技术<br>链接：<a target="_blank" rel="noopener" href="https://t.zsxq.com/02uF2V3jm">https://t.zsxq.com/02uF2V3jm</a> @color<br>推荐理由：为什么我们总是感觉不知道一天天的学了些什么，也许是学习方法不对。redis 大佬提供的四种方法提高技术能力，①不给自己设限②事半功倍的学习方法③做好精力管理避免碎片化的学习，如何具体实现，答案都在文章中</li>
<li>Lin 大佬的周总结+月总计<br>链接：<a target="_blank" rel="noopener" href="https://t.zsxq.com/02VZn6AAE%EF%BC%8Chttps://t.zsxq.com/02neQjynU">https://t.zsxq.com/02VZn6AAE，https://t.zsxq.com/02neQjynU</a> @Woods Lin<br>推荐理由：当我学习不下去的时候 Lin 佬的计划总是督促着我。看看大佬一天学习十个小时都干了些啥<h3 id="4-工作相关"><a href="#4-工作相关" class="headerlink" title="4.工作相关"></a>4.工作相关</h3></li>
<li>内推<br>链接：<a target="_blank" rel="noopener" href="https://t.zsxq.com/02rfYNZBm">https://t.zsxq.com/02rfYNZBm</a><br>推荐理由：一家深圳的创业公司在，做室内机器人的，招实习和社招， 大家感兴趣，可以扫图中二维码，添加hr微信，备注：代码随想录-求职岗位</li>
</ul>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2022/06/02/hello-world/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-05-30 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
